@charset "ISO-8859-1";
*{
	padding:0;
	margin:0;
	box-sizing:border-box;
}
body{
	background:linear-gradient(to top,rgba(0,0,0,0.4)50%,rgba(0,0,0,0.4)50%),url(../images/9.jpg);
	background-size:cover;
	background-position:cover;
	font-family:sans-serif;
}
.menu-bar{
	background:transparent;
	text-align:right;
}
.menu-bar ul{
	display:inline-flex;
	list-style:none;
	color:black;
}
.menu-bar ul li{
	width:120px;
	margin:15px;
	padding:15px;
}
.menu-bar ul li a{
	text-decoration:none;
	color:white;
}
.active,.menu-bar ul li:hover{
	background:orangered;
	border-radius:3px;
}
.icon img{
	width:97px;
	float:left;
	margin-left:5%;
	margin-top:3%;
	
}
.icon h2{
    color:orangered;
    font-size:33px;
    font-family:arial;
    padding-left:3px;
    float:left;
    padding-top:5%;
    border-bottom:3px solid white;
 }
 .icon span{
 
    color:white;
    }
    .content{
    width:1200px;
    height:auto;
    margin:auto;
    color:white;
    position:relative;
}
    .content h1{
    font-family:'Times New Roman';
    font-size:50px;
    padding-left:15px;
    margin-top:18%;
    letter-spacing:2px;
}
    .content p{
    padding-left:37px;
    padding-bottom:25px;
    font-family:arial;
    font-size:20px;
    letter-spacing:1.2px;
    line-height:30px;
}

.content span{
    color:orangered;
    font-size:60px;
}
.img{
	margin-top:2%;
	margin-left:12%;
}
.img i{
     
	color:white;
}
 