<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>About us</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
<style>

.menu-bar{
	background:transparent;
	text-align:right;
}
.menu-bar ul{
	display:inline-flex;
	list-style:none;
	color:black;
}
.menu-bar ul li{
	width:120px;
	margin:15px;
	padding:15px;
}
.menu-bar ul li a{
	text-decoration:none;
	color:black;
}
.active,.menu-bar ul li:hover{
	background:orangered;
	border-radius:3px;
}
.hr h1{
 border-bottom:solid orangered;
}
   
</style>
</head>
<body>

<div class="menu-bar">
  <ul>
  <li><a href="/home"><i class="fa fa-home"></i> HOME</a></li>
  <li class="active"><a href="/aboutus"><i class="fa fa-user"></i>ABOUTUS</a></li>
  <li><a href="campus"><i class="fa fa-edit"></i>CAMPUS</a></li>
  <li ><a href="/contactus"><i class="fa fa-phone"></i>CONTACT</a></li>
  </ul>
  </div>
  
 <div class="container">
 
        <div class="wrapper">
          <div class="hr">
            
            <h1><center>Our Mission</center></h1>
            </div>
            
         <h1><p>Placement Management System manages student information in the college with regard to placement. It improves existing system. </p></h1>
    
        </div>
    
        <div class="wrapper">
          <h2>About</h2>
          <div>
            <img src="https://www.hrmexam.com/wp-content/uploads/2020/10/1-730x410.jpg" alt="img">
            <p>Students choose a specific college where the placement will be held, there is a need to maintain all these papers, causing large amount of space. It is manually done,chances of missing, difficult to handle the details of student.
            </p>
            <p>Students can access previous information about placement. We can stores information of all students. Various companies can access their information. Notifications are sent to students about the companies. </p>
    
          </div>
        </div>
    
        <div class="wrapper">
         
          <div class="faculties">
            <div class="unit">
             
              <h2>Students</h2>
              <p>Empowers students to create job profiles, upload resumes, search and apply for jobs and internships with real-time status tracking from anywhere and anytime.</p>
              <img src="https://www.gigglesnscribbles.com/wp-content/uploads/2020/08/preschool-virtual-classroom-training.jpg" alt="">
    
            </div>
            <div class="unit">
             
              <h2>Placement team</h2>
              <p>Manage several companies from a centralized place capture data and reports related to students and employers in a single click securely.</p>
              <img src="https://www.oysterconnect.com/blogs/wp-content/uploads/2019/10/The-Exam-Cram_-How-to-Manage-That-Last-Minute-Prep-Stress_-9-1.png" alt="">
    
            </div>
            <div class="unit">
             
               <h2>Companies</h2>
              <p>Easily screen students for exact requirements and get access to the entire student database.</p>
              <img src="http://lbt.ac.in/wp-content/uploads/2019/07/placement_recruiters.png" alt="">
            </div>
          </div>
        </div>
    
      </div>
</body>
</html>