<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Admin</title>
<style>
body {
  padding: 100px;
  background-image: url(https://www.computerpowerplus.ac.nz/images/placement-support.jpg);
  background-repeat: no-repeat;
  background-size: 1600px 800px;
}
.content
{
  width:1200px;
  height:auto;
  margin:auto;
  color:black;
  position:relative;
}
.content h1
{
font-family:'Times New Roman';
font-size:60px;
padding-left:20px;
margin:1%;
letter-spacing:2px;
}
.buttons input
{
width:160px;
height:40px;
background:crimson;
border:none;
margin-bottom:10px;
margin-left:20px;
font-size:18px;
border-radius:20px;
}
.buttons b
{
font-family:'Times New Roman';
font-size:30px;
}
.submit input
{
width:100px;
height:40px;
background:darkviolet;
border:none;
border-radius:10px;
font-size:18px;
}
</style>

</head>
<body >

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootswatch/4.5.2/cosmo/bootstrap.min.css" />
<div class="content">
   <h1><b><center>Welcome!!!<br>PLACEMENT MANAGEMENT</center></b></h1>
   
   <div class="buttons">
   
   <b style="color:black">HOME</b><a th:href="@{'/home'}"><input type="submit" class="btn btn-info" value="Open" /></a><br><br><br>
   <b style="color:black">PLACEMENT DETAILS</b><a th:href="@{'/placementindex'}"><input type="submit" class="btn btn-info" value="Open" /></a><br><br><br>
   <b style="color:black">COLLEGE DETAILS</b><a th:href="@{'/collegeindex'}"><input type="submit" class="btn btn-info" value="Open" /></a><br><br><br>
   <b style="color:black">STUDENT DETAILS</b><a th:href="@{'/studentindex'}"><input type="submit" class="btn btn-info" value="Open" /></a><br><br><br>
   
   </div>
   <div class="submit">
   <form th:action="@{/logout}" method="post">
        <input type="submit"  value="Logout" />
    </form>
    </div>
   </div>
</body>
</html>