<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
        
<style>
* {
   padding:0;
  margin:0;
  box-sizing: border-box;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  
}

.menu-bar{
	background:transparent;
	text-align:right;
}
.menu-bar ul{
	display:inline-flex;
	list-style:none;
	color:black;
}
.menu-bar ul li{
	width:120px;
	margin:15px;
	padding:15px;
}
.menu-bar ul li a{
	text-decoration:none;
	color:black;
}
.active,.menu-bar ul li:hover{
	background:orangered;
	border-radius:3px;
}

/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Style the container/contact section */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>
<div class="menu-bar">
  <ul>
  <li><a href="/home"><i class="fa fa-home"></i> HOME</a></li>
  <li><a href="/aboutus"><i class="fa fa-user"></i>ABOUTUS</a></li>
  <li><a href="campus"><i class="fa fa-edit"></i>CAMPUS</a></li>
  <li class="active"><a href="contactus.html"><i class="fa fa-phone"></i>CONTACT</a></li>
  </ul>
  </div>
  



<div class="container">
  <div style="text-align:center">
    <h2>Contact Us</h2>
   <p>Lets get in touch. Send us a message:</p>
  </div>
  <p style="font-size:20px;font-weight:bold;"><i class="fa fa-map-marker fa-fw w3-xxlarge w3-margin-right"></i> Chicago, US</p>
    <p style="font-size:20px;font-weight:bold;"><i class="fa fa-phone fa-fw w3-xxlarge w3-margin-right"></i> Phone: +00 151515</p>
    <p style="font-size:20px;font-weight:bold;"><i class="fa fa-envelope fa-fw w3-xxlarge w3-margin-right"> </i> Email: mail@mail.com</p>
    <br>
  <div class="row">
  <div class="column">
      <img src="https://banner2.cleanpng.com/20180429/spw/kisspng-washing-machines-cch-home-appliance-job-placement-5ae655e0bb78f4.7164883415250447047679.jpg" style="width:100%">
    </div>
    <div class="column">
      <form action="/action_page.php" target="_blank">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
        <label for="country">Country</label>
        <select id="country" name="country">
          <option value="india">india</option>
          <option value="canada">Canada</option>
          <option value="usa">USA</option>
        </select>
        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
        <input type="submit" value="Submit">
      </form>
    </div>
  </div>
</div>

</body>
</html>
