<!DOCTYPE html>
<html>
<head>
        <title>
            HomePage
        </title>
        <link rel="stylesheet" href="CSS/style.css"/>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
        
  </head>
  <body>
  <div>
  <div class="menu-bar">
  <ul>
  <li class="active"><a href="#"><i class="fa fa-home"></i> HOME</a></li>
  <li><a href="/aboutus"><i class="fa fa-user"></i>ABOUTUS</a></li>
  <li><a href="/campus"><i class="fa fa-edit"></i>CAMPUS</a></li>
  <li><a href="/contactus"><i class="fa fa-phone"></i>CONTACT</a></li>
  <li><a href="/adminindex">BACK</a>
  </ul>
  </div>
  
  <div class="icon">
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSJCGaLq1d_5bAwNS8d0L6OXFHaJY9QOMpihA&usqp=CAU"/>
  <h2>Li<span>tt</span>SKi<span>tt</span>Les</h2>
  </div>
  <div class="content">
                <h1><span>Placement Management<br>System</span><br>For Educational Instituions</h1>
                <p class="par">The Placement Cell operates round the year to facilitate contacts between companies and graduates.<br>
                     Distinct product offerings for Colleges, Universities & Trusts.<br>
                     The Placement Cell organizes career guidance programmes for all the students starting from first year.<br>
                     Automation of Students, Faculty & Campus Administration.<br>
                     Learning Outcome Management & Analysis to promote Student Success

                </p>
  </div>
  <div class="img">
    <i class="fa fa-facebook-official"></i>
    <i class="fa fa-instagram "></i>
    <i class="fa fa-snapchat "></i>
    <i class="fa fa-pinterest-p "></i>
    <i class="fa fa-twitter"></i>
    <i class="fa fa-linkedin"></i>
  </div>
  </div>
  
 
 
</div>
  
  
  </body>              