<!DOCTYPE html>
<html >
<head>
    <meta charset="utf-8" />
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<style>
body
{
 padding:100px;
 background-image:linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.2)),url(https://monitor.icef.com/wp-content/uploads/2015/11/international-student-mobility.jpg);
 background-repeat:no-repeat;
 background-size:cover;
}
.data h1
{
font-family:'Times New Roman';
font-size:60px;
color:lavender;
}
.coll input
{
width:160px;
height:40px;
background:darksalmon;
border:none;
margin-bottom:10px;
margin-left:20px;
font-size:18px;
border-radius:20px;
}
.text-box
{
width:60%;
font-color:white;
font-size:20px;
padding:8px 0;
margin:3px 0;
border-bottom:4px solid darksalmon;
}
.text-box input
{
border:white;
outline:none;
color:white;
background:white;
font-size:18px;
}
.design label
{
color:white;
font-size:20px;
}

</style>
</head>
<body>
<div class="data" align="center">
    
    <h1>Create New Student Data</h1>
       <div class="coll" align = "center" >		   
		     <h3><a  th:href="@{'/studentindex'}"><input type="submit" class="btn btn-info" value="StudentData" /></a></h3>     
	    </div>
	    <div class="col-sm-4">
    <form action="#" th:action="@{/savestudent}" th:object="${student}" method="post">
 
       <div class="design">
          <div class="text-box">
                <label><b>Student Name</b></label>
                
	                <input type="hidden" th:field="*{id}" />
	                <input type="text" th:field="*{studentname}" class="form-control" placeholder="Student Name" />
           </div>
           <div class="text-box">
    
                 <label><b>Course</b></label>
                <input type="text" th:field="*{course}" class="form-control" placeholder="Course" />
           </div>
         <div class="text-box">
                 <label><b>Percentage(%)</b></label>
               <input type="text" th:field="*{percentage}" class="form-control" placeholder="Percentage" />
            
           </div>
           <div class="text-box">
                 <label><b>MailId</b></label>
             <input type="text" th:field="*{mailid}" class="form-control" placeholder="MailId" />
            
            </div>
            <div class="text-box">
                
                 <label><b>College</b></label>
                <input type="text" th:field="*{college}" class="form-control" placeholder="College" />
            </div>
            <div class="text-box">
           
                 <label><b>Roll</b></label>
           <input type="text" th:field="*{roll}" class="form-control" placeholder="Roll" />
          
           </div>
            <div class="text-box">
          
                 <label><b>Qualification</b></label>
              <input type="text" th:field="*{qualification}" class="form-control" placeholder="Qualification" />
           </div>
          <div class="text-box">
                         <label class="form-label" >HallticketNo</label>
                <input type="text" th:field="*{hallticketno}" class="form-control" placeholder="HallticketNo" />
           </div>
            <tr>
            <td colspan="2"><button type="submit" class="btn btn-info">Save</button> </td>
            </tr>
    </form>
</div>
</div>
</body>
</html>