<!DOCTYPE html>
<html >
<head>
    <meta charset="utf-8" />
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</head>
<style>
body
{
 padding:100px;
 background-image:url(https://5.imimg.com/data5/DR/YN/MY-43646231/offline-international-data-entry-work-500x500.png);
 background-repeat:no-repeat;
 background-size:cover;
}
.new h1
{
font-family:'Times New Roman';
font-size:60px;
color:black;
}
.place input
{
width:160px;
height:40px;
background:deeppink;
border:none;
margin-bottom:10px;
margin-left:20px;
font-size:18px;
border-radius:20px;
}
.data 
{
font-family:'Times New Roman';
font-size:20px;
} 
</style>
<body>
<div align="center">
    <div class="new">
    <h1><center>Create New Placement Data</center></h1>
   <br>
    <tr>
		<div class="place" align = "center" >		   
		     <h3><a th:href="@{'/placementindex'}"><input type="submit" class="btn btn-info" value="PlacementData" /></a></h3>     
	    </div>
	</tr>
   </div>
    
     <div class="col-sm-4" >
    <form action="#" th:action="@{/save}" th:object="${placement}" method="post">
 
      
 		<div class="data">
            <tr>
                <label class="form-label"><b>Name</b></label>
                <td>
	                <input type="hidden" th:field="*{id}" />
	                <input type="text" th:field="*{name}" class="form-control" placeholder="Name" />
                </td>
            </tr>
           
            
       
          
            <tr>
                 <label class="form-label" ><b>College</b></label>
                <td><input type="text" th:field="*{college}" class="form-control" placeholder="College" /></td>
            </tr>
             
         
                 <tr>
                 <label class="form-label" ><b>Date</b></label>
                <td><input type="text" th:field="*{date}" class="form-control" placeholder="Date" /></td>
            </tr>
              
            
            
                 <tr>
                 <label class="form-label" ><b>Qualification</b></label>
                <td><input type="text" th:field="*{qualification}" class="form-control" placeholder="Qualification" /></td>
            </tr>
             
            

                 <tr>
                 <label class="form-label" ><b>Year</b></label>
                <td><input type="text" th:field="*{year}" class="form-control" placeholder="Year" /></td>
            </tr>
 
            </div>
            
            
            
			<br>
            <tr>
            <td colspan="2"><button type="submit" class="btn btn-info">Save</button> </td>
            </tr>
        </table>
    </form>
</div>
</body>
</html>